# Yitahutu

app/: 2app-release.apk  app-release.apk  app-release_test2.apk  app-release_two.apk  build.gradle  ytht.jks
app/src/androidTest/java/com/yitahutu/cn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_context.html  sign_rule.html
app/src/main/java/com/yitahutu/cn/: ActivityManager.java  MyApplication.java
app/src/main/java/com/yitahutu/cn/Utils/: ConstantUtils.java  CountDownTimerUtils.java  Event.java  GsonUtils.java  MachUtil.java  PayUtils.java  PhoneUtils.java  PreferUtil.java  SharedPreferencesHelper.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/yitahutu/cn/model/: AddressModel.java  CartListModel.java  ConsumeModel.java  (+13 more)
app/src/main/res/drawable/: bg_identify_code_normal.xml  buying_utright_bg_shape.xml  cart_list_check_bg_shape.xml  cart_list_check_normal_bg_shape.xml  cart_list_checkbox_bg_selector.xml  cart_list_detail_button_bg_shape.xml  cart_list_detail_no_press_shape.xml  cart_list_detail_press_shape.xml  cart_list_detail_selector.xml  cart_list_detail_text_selector.xml  contact_menu_selector.xml  contact_menu_tt_selector.xml  edittext_bg_shape.xml  goods_car_bg_shape.xml  goods_detail_selector.xml  goods_detail_text_selector.xml  goods_recommend_type_bg_selector.xml  goods_recommend_type_text_selector.xml  gray_button_bg_shape.xml  gray_button_shape.xml  gray_point.xml  green_button_bg_shape.xml  green_button_member_shape.xml  green_no_button_bg_shape.xml  head_point.xml  ic_page_indicator.xml  ic_page_indicator_focused.xml  main_gray_button_bg_shape.xml  main_home_selector.xml  main_mall_selector.xml  main_pasture_selector.xml  main_user_selector.xml  recommend_edittext_bg_shape.xml  red_point.xml  sex_radio_selector.xml  sign_button_bg.xml  style_bg_shape.xml  text_contact_selector.xml  title_button_check_shape.xml  title_button_shape.xml  (+1 more)
app/src/main/res/layout/: activity_add_evaluate.xml  activity_address_detail.xml  activity_address_list.xml  activity_app_start.xml  activity_asset.xml  activity_buy_success.xml  activity_cart_list.xml  activity_consum_list.xml  activity_consume_detail.xml  activity_express_list.xml  activity_finance_balance.xml  activity_finance_detail.xml  activity_finance_detail_list.xml  activity_financing.xml  activity_financing_pasture.xml  activity_goods_detail.xml  activity_happy_pasture.xml  activity_hongbao.xml  activity_login.xml  activity_main.xml  activity_mall_balance.xml  activity_mall_detail_base.xml  activity_member.xml  activity_member_all.xml  activity_privacy_context.xml  activity_recharge.xml  activity_recharge_detail.xml  activity_recommend_list.xml  activity_refund.xml  activity_register.xml  activity_second_level.xml  activity_setting.xml  activity_shopp_all.xml  activity_shopping.xml  activity_sign.xml  activity_sign_rule.xml  activity_test.xml  activity_type_goods_list.xml  activity_user_info.xml  base_layout.xml  (+39 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yitahutu/cn/: ExampleUnitTest.java
(+90 files in other folders)
