<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">
    <LinearLayout
        android:gravity="center_horizontal"
        android:background="@mipmap/hongbao_top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_shard"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_gravity="bottom"
            android:background="@mipmap/hongbao_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:text="我要\n邀请"
                android:textSize="@dimen/text_size_xxlarge"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="活动期间,成功邀请新人达到指定数量"
            android:textColor="@color/black_real"
            android:textSize="@dimen/text_size_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:text="数量赠送额外惊喜积分"
            android:textColor="@color/black_real"
            android:textSize="@dimen/text_size_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:text="通过本次链接,邀请用户注册成功,即可获得"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginTop="26dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:background="@mipmap/hongbao_red"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:text="200"
                android:textSize="20sp"
                android:textColor="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/hongbao_red"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:text="300"
                android:textSize="20sp"
                android:textColor="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/hongbao_red"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:text="500"
                android:textSize="20sp"
                android:textColor="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/hongbao_red"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:text="800"
                android:textSize="20sp"
                android:textColor="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/hongbao_red"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:text="1000"
                android:textSize="20sp"
                android:textColor="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>