<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/image_title_left"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/title_left_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/black"
            android:id="@+id/edit_search"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/recommend_edittext_bg_shape"/>
        <ImageView
            android:id="@+id/image_cart"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mall_black_cart"/>
            android:background="@drawable/recommend_edittext_bg_shape"/>
        <ImageView
            android:id="@+id/image_screen"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mall_screen_black"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_background"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_comprehensive"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_comprehensive"
                android:textColor="@color/black"
                android:text="综合"
                android:textSize="@dimen/text_size_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sales_volume"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_sales_volume"
                android:textColor="@color/black"
                android:text="销量"
                android:textSize="@dimen/text_size_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_price"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_price"
                android:textColor="@color/black"
                android:text="价格"
                android:textSize="@dimen/text_size_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:src="@mipmap/price_right_image_"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_screen"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="@color/color_background"/>
            <TextView
                android:id="@+id/text_screen"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:text="筛选"
                android:textSize="@dimen/text_size_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_background"/>
    <com.yitahutu.cn.ui.View.RefreshableView
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:divider="@color/color_background"
            android:dividerHeight="2dp"
            android:id="@+id/type_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </com.yitahutu.cn.ui.View.RefreshableView>

</LinearLayout>