<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:id="@+id/image_user_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@color/color_background" />

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="会员昵称"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xxlarge" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_financing_all"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/financing_detail_all" />

        <TextView
            android:layout_weight="1"
            android:text="全部"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_xlarge" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow_gray"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_financing_record"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/finance_detail_recharge_record_" />

        <TextView
            android:layout_weight="1"
            android:text="充值/提现记录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_xlarge" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow_gray"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_financing_financing"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/my_user_total" />

        <TextView
            android:layout_weight="1"
            android:text="理财"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_xlarge" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow_gray"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_financing_share_out_bonus"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/finance_detail_receive_dividents" />

        <TextView
            android:layout_weight="1"
            android:text="分红"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_xlarge" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow_gray"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_financing_fund"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/finance_detail_commision" />

        <TextView
            android:layout_weight="1"
            android:text="基金"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_xlarge" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow_gray"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

</LinearLayout>