<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/fragment_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.yitahutu.cn.ui.fragment.MainFragment"/>
        <fragment
            android:id="@+id/fragment_pasture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.yitahutu.cn.ui.fragment.PastureFragment"/>
        <fragment
            android:id="@+id/fragment_mall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.yitahutu.cn.ui.fragment.MallFragment"/>
        <fragment
            android:id="@+id/fragment_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.yitahutu.cn.ui.fragment.UserInfoFragment"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/contact_radio1"
            android:gravity="center"
            android:drawableTop="@drawable/main_home_selector"
            android:button="@null"
            android:background="@null"
            android:text="首页"
            android:textColor="@drawable/text_contact_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/contact_radio2"
            android:textColor="@drawable/text_contact_selector"
            android:gravity="center"
            android:drawableTop="@drawable/main_pasture_selector"
            android:button="@null"
            android:background="@null"
            android:text="牧场"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/contact_radio3"
            android:gravity="center"
            android:drawableTop="@drawable/main_mall_selector"
            android:button="@null"
            android:background="@null"
            android:text="商场"
            android:textColor="@drawable/text_contact_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/contact_radio4"
            android:textColor="@drawable/text_contact_selector"
            android:gravity="center"
            android:drawableTop="@drawable/main_user_selector"
            android:button="@null"
            android:background="@null"
            android:text="我的"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
