<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">
    <LinearLayout
        android:background="@color/white"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/text_user_name"
            android:layout_marginLeft="40dp"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/gray"
            android:text="我的账户名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_size_xlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="总资产(牛币)"/>
        <TextView
            android:id="@+id/text_asset_count"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_size_xxlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="1200"/>

    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/title_back_ground"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_xlarge"
                    android:text="余  额"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_balance"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_xlarge"
                    android:text="1200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/title_back_ground"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_xlarge"
                    android:text="投  资"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_investment"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_xlarge"
                    android:text="1200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/title_back_ground"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_xlarge"
                    android:text="佣  金"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_commission"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_xlarge"
                    android:text="1200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/title_back_ground"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_xlarge"
                    android:text="分  红"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/share_out_bonus"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_xlarge"
                    android:text="1200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <com.yitahutu.cn.ui.View.MyImageView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="昨日收益"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/text_income"
            android:text="000"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/income_detail"
            android:text="昨日收益"
            android:textSize="@dimen/text_size_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <Button
           android:id="@+id/button_recharge"
           android:text="充值"
           android:textSize="@dimen/text_size_large"
           android:gravity="center"
           android:textColor="@color/white"
           android:layout_width="80dp"
           android:layout_height="30dp"
           android:background="@color/title_back_ground"/>
       <Button
           android:id="@+id/button_withdraw"
           android:text="提现"
           android:textSize="@dimen/text_size_large"
           android:gravity="center"
           android:textColor="@color/white"
           android:layout_marginLeft="30dp"
           android:layout_width="80dp"
           android:layout_height="30dp"
           android:background="@color/title_back_ground"/>

    </LinearLayout>
</LinearLayout>