<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/headview"/>
        <TextView
            android:text="账户昵称"
            android:textSize="@dimen/text_size_xxlarge"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mall_detail_all"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/my_user_total"/>
        <TextView
            android:text="全部"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mall_detail_obligation"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/mall_detail_obligation"/>
        <TextView
            android:text="待付款"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mall_detail_delivery"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/mall_detail_delivery"/>
        <TextView
            android:text="待发货"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mall_detail_receiver"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/mall_detail_receiver"/>
        <TextView
            android:text="待收货"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mall_detail_evaluate"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/mall_detail_evaluate"/>
        <TextView
            android:text="待评价"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mall_detail_refund"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/mall_detail_refund"/>
        <TextView
            android:text="退款/售后"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mall_detail_coupon"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:text="卡卷包"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mall_detail_my_share"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:text="我的分享"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mall_detail_member"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:text="会员中心"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>