<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/root_mall_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/context_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A3B0B9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/image_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/mall_screen" />

                    <EditText
                        android:id="@+id/edit_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg_shape"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/image_shop_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/mall_white_cart" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/msp_titlebar_doc_icon" />
                </LinearLayout>

                <com.bigkoo.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/convenientBanner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:canLoop="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/ll_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mall_type_milk_sour" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="酸奶"
                        android:textColor="@color/title_back_ground"
                        android:textSize="@dimen/text_size_large" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mall_type_milk_pure" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="牛奶"
                        android:textColor="@color/title_back_ground"
                        android:textSize="@dimen/text_size_large" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mall_type_milk_fruit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="果奶"
                        android:textColor="@color/title_back_ground"
                        android:textSize="@dimen/text_size_large" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mall_type_milk_other" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="其他"
                        android:textColor="@color/title_back_ground"
                        android:textSize="@dimen/text_size_large" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="150dp"
                        android:layout_height="3dp"
                        android:background="@color/title_back_ground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐商品"
                        android:textColor="@color/title_back_ground"
                        android:textSize="@dimen/text_size_large" />

                    <View
                        android:layout_width="150dp"
                        android:layout_height="3dp"
                        android:background="@color/title_back_ground" />
                </LinearLayout>

                <com.yitahutu.cn.ui.View.ListViewForScrollView
                    android:id="@+id/list_goods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/color_background"
                    android:dividerHeight="3dp"></com.yitahutu.cn.ui.View.ListViewForScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>