<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/Convenient_banner_goods_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </com.bigkoo.convenientbanner.ConvenientBanner>
    <LinearLayout
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_name"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/text_synopsis"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_price"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/title_back_ground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称"/>
            <TextView

                android:background="@color/green"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的优惠"/>
            <TextView
                android:id="@+id/text_price_favourable"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称"/>
        </LinearLayout>
        <Button
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="@dimen/text_size_large"
            android:text="成为会员更多优惠"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/green_button_bg_shape"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买数量"/>
            <ImageView
                android:id="@+id/image_add"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mall_goods_add"/>
            <TextView
                android:id="@+id/text_goods_count"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <ImageView
                android:padding="5dp"
                android:id="@+id/image_minus"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mall_goods_minus"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计"/>
            <TextView
                android:id="@+id/text_goods_total"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/title_back_ground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥100"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_add_cart"
                android:padding="10dp"
                android:background="@drawable/title_button_check_shape"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/mall_green_cart"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="加入购物车"
                    android:textColor="@color/title_back_ground"
                    android:textSize="@dimen/text_size_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_buying"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:background="@drawable/green_button_bg_shape"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/mall_buying"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="立即购买 "
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/image_goto_cart"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mall_green_bg_cart"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical|center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:visibility="gone"
                android:id="@+id/text_cart_total"
                android:layout_marginRight="15dp"
                android:text="购物车为空"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_cart"
            android:gravity="center"
            android:background="@color/orange"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <TextView
                android:text="加入购物车"
                android:textColor="@color/color_background"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/payment"
            android:gravity="center"
            android:background="@color/gray"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <TextView
                android:text="去结算"
                android:textColor="@color/color_background"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>