<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">
    <LinearLayout
        android:background="@color/white"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_info_head_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@color/color_background"/>
        <TextView
            android:id="@+id/text_user_name"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/black"
            android:text="账户名称昵称"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_user_asset"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_user_total"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xlarge"
            android:text="总资产"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_user_shopping"
        android:paddingTop="2dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/user_mall"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xlarge"
            android:text="商城明细"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_user_financing"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/user_finance"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xlarge"
            android:text="理财明细"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_user_recharge"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/user_recharge"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xlarge"
            android:text="充值/提现"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_user_message"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/user_message"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xlarge"
            android:text="消息"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_user_member"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/user_member"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xlarge"
            android:text="会员中心"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_user_sign"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/user_member"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xlarge"
            android:text="签到"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_user_setting"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/user_setting"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xlarge"
            android:text="设置"/>

    </LinearLayout>
</LinearLayout>