<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <LinearLayout
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/goods_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/goods_list_defult"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="广告"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_xlarge"
                android:id="@+id/text_slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:singleLine="true"
                android:text="广告"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_large"
                android:id="@+id/text_slogan_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:id="@+id/text_name"
                android:text="name"
                android:background="@color/green"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/text_price"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/image_add_cart"
            android:src="@mipmap/mall_green_bg_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>