<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="ssad"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/black"
                android:id="@+id/text_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="sdsd"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/black"
                android:id="@+id/text_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/text_address"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <CheckBox
        android:button="@null"
        android:id="@+id/checkbox_address"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/cart_list_checkbox_bg_selector"/>

</LinearLayout>